.BannerComponent {
  .banner {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    padding: 0 150px;

    .div1 {
      grid-area: 1 / 1 / 2 / 2;
      margin: 100px 0;

      .bannerCardImg {
        width: 100%;
        height: 200px;
        background-color: var(--red);
  
      }
      .bannerCardBody {
        background-color: var(--white200);

      .bannerP {
          font-size: 1.1rem;
          color: var(--dark);
          font-weight: bold;

        }
      }
    }

    .div2 {
      grid-area: 1 / 2 / 2 / 3;
      padding: 0 6.5rem;
      margin: 100px 0;

      h3{
        text-align: start;
      }

      p {
        width: 19.5rem;
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .BannerComponent {
    .banner {
      display: flex;
      flex-direction: column;
      padding: 0 1.5rem;

      .div2 {
        display: none;
      }
    }
  }
}