.Footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 350px 70px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;

  .div1 {
    grid-area: 1 / 1 / 2 / 2;
    background-color: var(--red);
    display: flex;
    justify-content: center;
    align-items: center;

  }

  .div2 {
    grid-area: 1 / 2 / 2 / 3;
    background-color: var(--red);
    color: var(--white);
    display: flex;
    flex-direction: column;
    justify-content: center;

    .divContatos {
      display: flex;

      div {
        margin: 10px 5px;

        i {
          font-size: 30px;
          margin: 0 20px 0 0;
          display: flex;
          justify-content: center;
          align-items: center;
        }
      }
    }
  }

  .div3 {
    grid-area: 1 / 3 / 2 / 4;
    background-color: var(--red);
    color: var(--white);
    display: flex;
    flex-direction: column;
    justify-content: center;

    p {
      width: 80%;
    }

    .redesociais {
      display: flex;

      i {
        color: var(--white);
        font-size: 30px;
        margin: 0 20px 0 0;
      }
    }
  }

  .div4 {
    grid-area: 2 / 1 / 3 / 4;
    background-color: #AA1818;
    display: flex;
    justify-content: center;
    align-items: center;

    p {
      text-align: center;
      color: var(--white);
    }
  }
}

@media screen and (max-width: 768px) {
  .Footer {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr) 100px;
    grid-column-gap: 0px;
    grid-row-gap: 0px;

    .div1 {
      grid-area: 1 / 1 / 2 / 2;
    }

    .div2 {
      grid-area: 2 / 1 / 3 / 2;
      padding: 0 2.5rem;
    }

    .div3 {
      grid-area: 3 / 1 / 4 / 2;
      padding: 1.5rem;

      p {
        width: 100%;
        color: var(--white200);
        font-size: 0.875rem;
      }
    }

    .div4 {
      grid-area: 4 / 1 / 5 / 2;
      padding: 1.5rem;
    }
  }
}