h3 {
  text-align: center;
  margin-top: 9.375rem;
  margin-bottom: 5rem;
}

.btn {
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 90px;

  .btnCard {
    width: 292px;
    height: 61px;
    background-color: var(--red);
    color: var(--white);
    padding: 16px, 48px, 16px, 48px;

  }
}


.NoticiasComponent {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 32px;
  grid-row-gap: 0px;
  padding: 0 150px;

  .card-body {
    background-color: var(--white200);
  }

  .div1 {
    grid-area: 1 / 1 / 2 / 2;

    .cardImg {
      width: 100%;
      height: 200px;
      background-color: var(--red);

    }

  }

  .div2 {
    grid-area: 1 / 2 / 2 / 3;

    .cardImg {
      width: 100%;
      height: 200px;
      background-color: var(--red);

      .cardBody {
        background-color: var(--white200);
      }
    }
  }

  .div3 {
    grid-area: 1 / 3 / 2 / 4;

    .cardImg {
      width: 100%;
      height: 200px;
      background-color: var(--red);

      .cardBody {
        background-color: var(--white200);
      }
    }
  }

}

@media screen and (max-width: 768px) {
  h3 {
    margin: 0 0 50px 0;
  }
  .NoticiasComponent {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 1.5rem;
    padding: 1.5rem;

    .div1 {
      grid-area: 1 / 1 / 2 / 2;
    }

    .div2 {
      grid-area: 2 / 1 / 3 / 2;
    }

    .div3 {
      grid-area: 3 / 1 / 4 / 2;
      
    }
  }

  .btn {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    margin: 0 1.5rem;
    padding: 0;

    .btnCard {
      width: 100%;
      margin: 0;
      grid-area: 1 / 1 / 2 / 2;
    }
  }
}